{
  "codeowners": ["@esbenwiberg"],
  "config_flow": true,
  "dependencies": [],
  "dhcp": [],
  "documentation": "https://github.com/esbenwiberg/easyiq",
  "domain": "aula-easyiq",
  "homekit": {},
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/esbenwiberg/easyiq/issues",
  "name": "Aula-EasyIQ",
  "requirements": ["aiohttp>=3.8.0"],
  "ssdp": [],
  "version": "0.2.0",
  "zeroconf": []
}